{
  "AppSettings": {
    "Token": "supersecretkeylol",
    "TokenDuration": "6"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://trev:jaspion123!%40@sp01-58l0n.gcp.mongodb.net/%3Cdbname%3E?retryWrites=true&w=majority",
    "DatabaseName": "DatingApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
